Login = //div[@class='rdc-login']
Manage booking = //div[@class='manageHeaderLbl']
Logo  = //img[contains(@class,'home-redirect rdc-redbus-logo')]
Source = //input[@id='src']
Destination = //div[@class='destination input-box']
Date = //input[@id='onward_cal']
Return Date = //input[@id='r-date']
USD =//span[@class='currency w-55'][normalize-space()='USD']
EUR = //span[@class='currency w-55'][normalize-space()='EUR']
VND = //span[@class='currency w-55'][normalize-space()='VND']
BGN = //span[@class='currency w-55'][normalize-space()='BGN']
MYR = //li[@class='config-option-curr config-options rdc-config-option chosen']
INR  = //span[@class='currency w-55'][normalize-space()='INR']
English = //li[@data-label='English']//span[@class='cli flag-centre']
Espanol = //span[contains(text(),'Espanol')]
Português = //li[@data-label='Português']//span[@class='cli flag-centre']
Book_Now_btn = //div[@class='air-button']
From_Airpot = //p[normalize-space()='From Airport']
To_Airpot = //p[normalize-space()='To Airport']
